# split-it

./: .coderabbit.yaml  .gitattributes  .gitignore  .gitpod.yml  AGENTS.md  ANALYSIS_ARCHITECTURE_REFACTORING.md  ARCHITECTURE_ANALYSIS.md  Admin.razor  COMPONENT_DEPENDENCIES.md  Company.razor  DIFF_ANALYSIS_PLAN.md  EXTRACTION_STANDARD.md  JOBFINDER_REFACTORED_ANALYSIS.md  MAINLAYOUT_REFACTORING_SUMMARY.md  MainLayout.razor  MainLayout.razor.cs  NewMonolith.cs  OldMonolith.cs.bak  PARAMETER_CONTRACTS.md  PHASE_1_IMPLEMENTATION_GUIDE.md  PROGRESS.md  Professor.razor  Professor.razor.backup  Program.cs  QuizManager.csproj  README.md  REFACTORING_PLAN.md  ResearchGroup.razor  ResearchGroup.razor.backup  SERVICES_IMPLEMENTATION_PLAN.md  Student.razor  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  context7.json  create_event_form_original.txt  extracted_create_form.txt  original_professor_events.txt  split-it.sln
.devcontainer/: README.md  devcontainer.json  docker-compose.yml
.serena/: project.yml
Components/: App.razor
Data/: AppDbContext.cs  EmailService.cs  EmailVerificationServiceForJobAcceptanceByCompany.cs  FileUploadService.cs  GoogleScholarService.cs  HashingHelper.cs  IAuth0Service.cs  ICordisService.cs  IEmailService.cs
Middleware/: AuthTokenRefreshMiddleware.cs
Migrations/: 20250704074604_InitialCreate.Designer.cs  20250704074604_InitialCreate.cs  20250704083331_UniqueRoleIDs.Designer.cs  20250704083331_UniqueRoleIDs.cs  20250704110918_CompanyJobsApplied_NEW1.Designer.cs  20250704110918_CompanyJobsApplied_NEW1.cs  20250704135923_CompanyJobsApplied_NEW2.Designer.cs  20250704135923_CompanyJobsApplied_NEW2.cs  20250704141111_CompanyJobsApplied_NEW3.Designer.cs  20250704141111_CompanyJobsApplied_NEW3.cs  20250704142133_UpdateCompanyJobAppliedRelationships.Designer.cs  20250704142133_UpdateCompanyJobAppliedRelationships.cs  20250704143603_UpdateCompanyJobAppliedRelationships2.Designer.cs  20250704143603_UpdateCompanyJobAppliedRelationships2.cs  20250707074830_FixCompanyJobAppliedRelationshipsFinal.Designer.cs  20250707074830_FixCompanyJobAppliedRelationshipsFinal.cs  20250707074830_FixCompanyJobAppliedRelationshipsWithExplicitFKs.cs  20250707093849_FixCompanyJobAppliedRelationshipsFinalSolution.Designer.cs  20250707093849_FixCompanyJobAppliedRelationshipsFinalSolution.cs  20250707094653_RemoveCompanyEmailUniqueConstraint.Designer.cs  20250707094653_RemoveCompanyEmailUniqueConstraint.cs  20250707110120_CompanyThesisApplied_NewTables.Designer.cs  20250707110120_CompanyThesisApplied_NewTables.cs  20250707112643_CompanyThesisApplied_NewTables2.Designer.cs  20250707112643_CompanyThesisApplied_NewTables2.cs  20250708092740_CompanyThesisApplied_UpdatedModels.Designer.cs  20250708092740_CompanyThesisApplied_UpdatedModels.cs  20250709081055_InterestInCompanyEventAsStudent_NewModels.Designer.cs  20250709081055_InterestInCompanyEventAsStudent_NewModels.cs  20250709104412_UpdateCompanyJobAppliedConfiguration.Designer.cs  (+80 more)
Models/: AllTheses.cs  (+58 more)
(+279 files in other folders)
